server {
    listen 80;
    charset utf-8;
    root /var/www/html/public;

    location / {
        try_files $uri  /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}